---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Text from "../components/Text.astro";
---

<Layout title="About | Kamela" description="About me /// Kamela">
	<main>
		<h1 class="header">
			About Me
		</h1>
		<!--<div class="link-card-grid">
			<Card title="About Me" body="More info about me" href="/about"/>
			<Card title="Projects" body="More info about my projects" href="/projects"/>
		</div>-->
		<Text id="about">
			<h2>
				Hello!
			</h2>
			<p>
				My name is Kamela, and I'm a 3D Generalist and Software Developer
			</p>
		</Text>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
	</main>
</Layout>

<style>
	main {
		margin: 0;
		padding: 1rem 15dvw;
		width: 100dvw;
		color: white;
		font-size: 20px;
		line-height: 1.6;
		box-sizing: border-box;
		@media (max-device-width: 650px) {
			padding: 0 5dvw;
		}
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0;
	}
	.header {
		font-size: 5em;
		font-weight: 900;
		padding-top: 4rem;
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
