---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Text from "../components/Text.astro";
---

<Layout title="Home | Kamela" description="3D Generalist and Software Developer">
	<main>
		<h1 class="header">
			Kamela
		</h1>
		<div class="link-card-grid">
			<Card title="About Me" body="More info about me" href="/about"/>
			<Card title="Projects" body="More info about my projects" href="/projects"/>
		</div>
		<Text id="dummy">
			<h2>
				Dummy Header
			</h2>
			<p>
				Dummy Text
			</p>
		</Text>
	</main>
</Layout>

<style>
	main {
		margin: 0;
		padding: 1rem 15dvw;
		width: 100dvw;
		color: white;
		font-size: 20px;
		line-height: 1.6;
		box-sizing: border-box;
		@media (max-device-width: 650px) {
			padding: 0 5dvw;
		}
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0;
	}
	.header {
		font-size: 5em;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
